# WeatherForecast

./: README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/kuliahin/weatherforecast/data/api/: WeatherForecastApi.kt
data/src/main/java/com/kuliahin/weatherforecast/data/di/: Modules.kt
data/src/main/java/com/kuliahin/weatherforecast/data/repositories/: WeatherForecastRepositoryImpl.kt
data/src/main/java/com/kuliahin/weatherforecast/data/sources/: WeatherForecastLocalDataSource.kt  WeatherForecastRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/kuliahin/weatherforecast/domain/di/: Modules.kt
domain/src/main/java/com/kuliahin/weatherforecast/domain/model/: ForecastModel.kt
domain/src/main/java/com/kuliahin/weatherforecast/domain/repositories/: WeatherForecastRepository.kt
domain/src/main/java/com/kuliahin/weatherforecast/domain/usecases/: WeatherForecastUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kuliahin/weatherforecast/ui/: WeatherForecastApplication.kt
presentation/src/main/java/com/kuliahin/weatherforecast/ui/adapters/: CitiesAdapter.kt  ForecastAdapter.kt
presentation/src/main/java/com/kuliahin/weatherforecast/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/kuliahin/weatherforecast/ui/cities/: CitiesListActivity.kt  CitiesListViewModel.kt  CityWeather.kt
presentation/src/main/java/com/kuliahin/weatherforecast/ui/details/: DetailedCityForecastActivity.kt  DetailedCityForecastViewModel.kt
presentation/src/main/java/com/kuliahin/weatherforecast/ui/di/: Module.kt
presentation/src/main/res/layout/: activity_cities_list.xml  activity_city_details.xml  view_item_city.xml  view_item_detailed_forecast.xml
presentation/src/main/res/values/: strings.xml
